@font-face {
    font-family: "Inter";
    src: url("./assets/fonts/Inter-VariableFont_slnt\,wght.ttf")format("truetype");
}


:root {
    --bold: 700;
    --extraBold: 800;
    --regular: 400;
    --white: #FFFDFA;
    --darkSpaceBlue: #00001A;
    --gunmetal: #5E607A;
    --lightVermillion: #F15D51;
    --Silver: #C5C6CE;
    --yellow: #E9AA52;
    --space: 30px;
}

body{
    font-family: "Inter";
    font-style: normal;
    font-weight: var(--regular);
    font-size: 15px;
    line-height: 26px;
    color: var(--gunmetal);
}

/*Titles*/

.font-xl{
    font-size: 40px;
    font-style: normal;
    font-weight: var(--extraBold);
    line-height: 40px;
}

.font-l{
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    margin: 0;
}

.font-m{
    font-style: normal;
    font-weight: var(--bold);
    font-size: 32px;
    line-height: 32px;
    margin: 0;
}

.font-s{
    font-style: normal;
    font-weight: var(--extraBold);
    font-size: 20px;
    line-height: 24px;
    margin: 0;
}

.font-xs{
    font-style: normal;
    font-weight: var(--extraBold);
    font-size: 18px;
    line-height: 24px;
    margin: 0;
}

@media screen and (min-width: 450px) {
    .font-xl{font-size: 56px; line-height: 56px;}
    .font-l{font-size: 40px; line-height: 40px; }
}
  
/*Utils*/


.flex{display: flex;}

.align-center{ align-items: center;}

.align-start {align-items: flex-start;}

.justify-content-center{ justify-content:center;}

.flex-column{ flex-direction: column;}

.space-between{ justify-content: space-between;}

.flex-wrap{ flex-wrap: wrap;}

.inline-flex{ display: inline-flex;}

.gap{ gap: var(--space);}

.grid { display: grid;}

.no-margin {margin: 0px;}

.margin-top { margin-top: var(--space);}

.color-yellow { color: var(--yellow);}


/*BTNS*/

.btn-primary{
    color: var(--white);
    background-color: var(--lightVermillion);
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 4.375px;
    text-transform: uppercase;
    padding: 13px 35px 11px;
    border: none;
}
.btn-primary:hover{
    background-color: var(--darkSpaceBlue);
    cursor: pointer;

}

.container{
    max-width: 1110px;
    width: 90%;
    flex-wrap: nowrap;
}

.menu{
    margin-top: calc(var(--space)*2 );
    margin-bottom: calc(var(--space)*2 );
    align-items: center;
}
.menu li {
    text-decoration: none;
    list-style: none;
    margin-left: var(--space);  
    display: none;
}
.menu li:hover {
    cursor: pointer;
    color: var(--lightVermillion);
}
.menu-burger{
    display: inherit;
}

button.burger{
    width: 45px;
    height: 30px;
    border: none;
    background: transparent;
    cursor: pointer;
}

button.azul span {
    background: var(--gunmetal);
    transform: rotate(-45deg) translate(0, -2px);
}

button.azul span:nth-last-child(2) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}
button.azul span:nth-last-child(3) {
    opacity: 1;
    transform: rotate(45deg) translate(-0px, -5px);
}

.burger span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    
    background: var(--darkSpaceBlue);
    border-radius: 3px;
  
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
}

.burger span:first-child
{
  transform-origin: 0% 0%;
}

.burger span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

.icon{
    background-image: url(./assets/images/logo.svg);
    height: 40px;
    width: 65px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.hero{
    flex-direction: column;
}
.heroContent{
    width: 100%;
    height: auto;
}
.heroImg{
    height: 300px;
    background-image: url(./assets/images/image-web-3-mobile.jpg);
    background-position: center;
    background-size: cover;
}

@media screen and (min-width: 450px) {
    .heroImg{
        background-image: url(./assets/images/image-web-3-desktop.jpg);
    }
}
 

.heroText{
    margin-top: var(--space);
    grid-template-columns: 1fr;
}

.new-box{
    background-color: var(--darkSpaceBlue);
    height: 100%;
    width: 100%;
    padding: 32px, 24px;
}

.new-box-content{
    width: 85%;
}

#folding{
    width: 0px;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--white);
    transition: all 400ms cubic-bezier(0.42, 0, 0.29, 1);
    
}

.menu-folding {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
}

.menu-folding li{
    text-decoration: none;
    list-style: none;
    margin-left: var(--space);  
    font-size: 18px;
    margin-top: var(--space);
}

.menu-folding li:hover{
    color: var(--lightVermillion);
    cursor: pointer;
}


.opened-folding{
    width: 300px !important;
}


@media screen and (min-width: 850px) {
    .container{
        flex-wrap: wrap;
    }
    .hero{
        flex-direction: row;
    }
    .heroContent{
        width: calc(100% - (350px + var(--space)));
    }
    .new-box{
        width: 350px;
    }
 
    .menu li {
        display: inherit;
    }
    .menu-burger{
        display: none;
    }
    #folding{
        display: none;
    }
}

@media screen and (min-width: 1050px) {
    .heroText{
        grid-template-columns: 1fr 1fr;
    }
}

.heroText h1 {color: var(--darkSpaceBlue);}


.news-item {
    height: auto;
    border-bottom: 1px solid var(--gunmetal)
}
.news-item:last-of-type {
    height: auto;
    border-bottom: none;
}
.news-item h3{
    color: var(--white);
}
.news-item p{
    color: var(--Silver);
    margin-top: 8px;
    margin-bottom: var(--space);
}

.cards{
    grid-template-columns: 1fr;
    gap: var(--space);
    margin-bottom: calc(var(--space) *2); 
}

.card-item{
    display: flex;
    margin-top: var(--space);
    border-bottom: none;
}
.card-item:last-of-type{
    min-width: none;
}
@media screen and (min-width: 750px) {
    .card-item{
        border-bottom: 1px solid var(--Silver);
    }
    .card-item:last-of-type{
        min-width: 350px;
    }
}

@media screen and (min-width: 1150px) {
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card-item{
        border-bottom: none;
    }
}

.img-card{
    height: auto;
    min-width: 100px;
    margin-right: 24px;
    background-position: center;
    background-size: cover;
}
.img-01{background-image: url(./assets/images/image-retro-pcs.jpg);}
.img-02{background-image: url(./assets/images/image-top-laptops.jpg);}
.img-03{background-image: url(./assets/images/image-gaming-growth.jpg);}

.text-card h5{ color: var(--Silver);}
.text-card h6{ color: var(--darkSpaceBlue); margin-top: 12px;}
.text-card p{  margin-bottom: 8px;}



